@content_bg:rgb(201, 197, 197);
@a_href:white;
@vertical_menu_bg:rgb(31, 28, 63);
@img_h3:aliceblue;

.margin_display{
    margin: auto;
    display: flex;
}

.h{
    margin-top: 8px !important;
    font-weight: 500px;
    text-align: center;
}


section {
	height: 100%;
	width: 100%;
	display: flex;
	.contents {
		background-color: @content_bg;
		width: 80%;
		height: 100vh;
	}
}
a {
	text-decoration: none;
	color: inherit;
	strong {
		color: @a_href;
		margin: auto !important;
		padding: 3px 0;
	}
}
.vertical_menu {
	width: 20%;
	height: 100vh;
	background-color: @vertical_menu_bg;
	display: block;
	.dash_title {
		margin: auto;
		width: 110px;
		height: 130px;
		margin-bottom: 30px !important;
		img {
			margin: auto;
			margin-top: 10px;
			width: 30px;
			height: 30px;
			background-color: @img_h3;
			border-radius: 50%;
		}
	}
	.logo {
		display: flex;
	}
	.menu {
		margin-top: 4px;
		width: auto;
		height: 400px;
		display: block;
	}
}
.dash_title {
	h3 {
		font-size: 12px;
		color: @img_h3;
		text-align: center;
	}
	h5 {
		margin-top: -8px;
		font-size: 9px;
		color: rgb(215, 218, 221);
		text-align: center;
	}
	button {
        .margin_display;
		margin-top: 0px;
		width: 110px;
		height: 27px;
		background-color: rgb(52, 189, 70);
		border-radius: 6px;
	}
}
button {
	a {
		color: @a_href;
		margin: auto !important;
		padding: 3px 0;
	}
}
.menu {
	.menu_list {
        .margin_display;
		margin-bottom: 15px !important;
		height: 20px;
		width: 110px;
		border: 0.1px solid rgb(204, 199, 199);
		border-radius: 4px;
	}
}
.menu_list {
	a {
		img {
			width: 20px;
			height: auto;
			background-color: @img_h3;
		}
	}
	h3 {
		font-size: 16px;
		color: @img_h3;
		margin-left: 15px;
		margin-top: 0px;
	}
}
.menu_footer {
	margin: auto;
	background-color: @a_href;
	width: 110px;
	height: 100px;
	border-radius: 10px;
	a {
		img {
			.margin_display;
			width: 40px;
			height: 40px;
			border-radius: 50%;
		}
	}
	h3 {
        .h;
		font-size: 12px;
		color: black;
	}
	h5 {
        .h;
		margin-top: -8px !important;
		font-size: 9px;
		color: rgb(92, 89, 89);
	}
	h4 {
        .h;
		margin-top: -9px !important;
		font-size: 14px;
		color: rgb(41, 32, 121);
	}
}


