//  variables
@upper_nav_bg:#333;
@a_href:#fff;
@lower_nav_bg:rgb(240, 240, 240);
@lower_nav_border: rgb(160, 160, 160);
@a_active:#E47D04;
@shadow:rgba(80,80,80,1);
@a_hover:#7cd653;
@about:#f1f1f1;
@title_about:#38699c;
//  variables


* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
a{
    text-decoration: none;
}

//  Mixins (I have reused these classes)
.flex {
	display: flex;
}
.a_imp{
    color: @a_href !important;
	text-shadow: @shadow;
}
.contact_about{
    width: 290px;
	height: 200px;
}
.container {
	width: 70%;
	margin: 0 auto;
}
.d-flex {
	.flex;
	justify-content: space-between;
}
//  Mixins 

// Parametric mixins
.width_height(@width,@height){
    width: @width;
    height: @height;
}
.border_radius(@leftright){
    border-bottom-left-radius: @leftright;
	border-bottom-right-radius: @leftright;
}
.fonts(@fSize,@fWeight){
    font-size: @fSize;
    font-weight: @fWeight;
    text-align: center;
}
// Parametric mixins

//Namespace
#headings_NameSpace{
    .h1_h2(){
        h1 {
            .fonts(30px,50);
            text-shadow: @shadow;
        }
        h2 {
            .fonts(34px,50);
            margin: 4px 0 10px;
        }
    }
   
}
#hover_active_namespace{
    .hover_active(){
        &:hover {
            background-color: @a_active;
            box-shadow: @shadow;
            .a_imp;
        }
        &:nth-child(2) {
            border-left: 1px solid @lower_nav_border;
        }
        a {
            font-size: 22px;
            text-shadow: @shadow;
        }
    }
}
//Namespace


// NESTED RULES (I have applied nested rules in below classes)
.upper_navbar {
	.width_height(100%,auto);
	background-color: @upper_nav_bg;
	padding: 20px 0;
	.logo {
		a {
			color: @a_href;
			font-size: 28px;
		}
	}
}
header {
	.icon-container {
		div {
			.width_height(24px,24px);
			margin: 0 6px;
		}
	}
}

.lower_navbar {
	background-color: @lower_nav_bg;
	border-bottom: 1px solid @lower_nav_border;
	ul {
		li {
			list-style: none;
			padding: 16px 30px;
			border-right: 1px solid @lower_nav_border;
			transition: all 0.5s ease;
			.border_radius(15%);
            #hover_active_namespace > .hover_active();
			
		}
		.active {
			background-color: @a_active;
			box-shadow: @shadow;
		}
	}
}

.showcase {

	width: 100%;
	height: 50.5vh;
	background-color: black;
	background: url(./cover/showcase.webp)!important;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	.showcase_body {
		padding-top: 35px;
		text-align: center;
		h1 {
			font-size: 50px;
			margin: 12px 0 4px;
			text-shadow: 0px 0px 1px black;
		}
		h2 {
			font-size: 34px;
			margin: 4px 0 10px;
		}
		button {
			background-color: @a_active;
			color: @a_href;
			margin: 4px 0;
			padding: 10px 35px;
			border-radius: 10px;
			box-shadow: @shadow;
			font-size: 22px;
			font-weight: 500;
			cursor: pointer;
			&:hover {
				background-color: @a_hover;
				color: Black;
			}
		}
	}
}
.about {
    .width_height(100%,100px);
	font-family: Century Gothic, Arial, Helvetica, sans-serif;
    .fonts(14pt,bold);
	background-color: @title_about;
}
.about_us {
	height: 500px;
	background-color: @about;
}

.sub_title {
    .width_height(100%,115px);
	background-color: @title_about;
	.sub_title_body {
		text-align: center;
		#headings_NameSpace > .h1_h2();
		button {
			background-color: @a_active;
			color: @a_href;
			margin: 4px 0;
			padding: 10px 35px;
			border-radius: 10px;
			box-shadow: @shadow;
            .fonts(22px,500);
			cursor: pointer;
			&:hover {
				background-color: @a_hover;
				color: Black;
			}
		}
	}
}
footer {
	margin-top: 30px;
	width: 100%;
	height: 200px;
	background-color: #444;
	color: @a_href;
}
.contact_details {
	.contact_about;
}
.about_company {
	.contact_about;
}
// NESTED RULES 

.details {
	margin-top: 15px;
	width: auto;
	height: 52px;
}
.footer_img {
	margin-top: 10px;
	width: 20px;
	height: 20px;
}
.detail {
	margin: 10px;
}
