// Parametric Mixins
.padding_margin(@px){
    padding: @px;
	margin: @px;
}
* {
	.padding_margin(0);
	box-sizing: border-box;
}
// Parametric Mixins

.container {
	width: 820px;
	margin: 0 auto;
}

.d-flex {
	display: flex;
	justify-content: space-between;
}
.flex {
	display: flex;
}
section {
	padding: 80px 0;
	.title {
		position: relative;
		text-align: center;
		font-size: 40px;
		font-weight: 500;
		margin-bottom: 60px;
		padding-bottom: 20px;
		&::before {
			content: "";
			position: absolute;
			bottom: 0px;
			left: 50%;
			width: 180px;
			height: 3px;
			background: black;
			transform: translateX(-50%);
		}
		&::after {
			position: absolute;
			bottom: -12px;
			left: 50%;
			padding: 5px;
			font-size: 20px;
			color: #E47D04;
			background: white;
			transform: translateX(-50%);
		}
	}
}
.upper_navbar {
	width: 100%;
	background-color: #333;
	padding: 20px 0;
	.logo {
		a {
			text-decoration: none;
			color: #fff;
			font-size: 28px;
		}
	}
}
header {
	.icon-container {
		div {
			width: 24px;
			height: 24px;
			margin: 0 6px;
		}
	}
}
.lower_navbar {
	background-color: rgb(240, 240, 240);
	border-bottom: 1px solid rgb(160, 160, 160);
	ul {
		li {
			list-style: none;
			padding: 16px 30px;
			border-right: 1px solid rgb(168, 168, 168);
			transition: all 0.5s ease;
			border-bottom-left-radius: 15%;
			border-bottom-right-radius: 15%;
			&:hover {
				background-color: #E47D04;
				box-shadow: 0px 0px 3px rgb(82, 82, 51), 1px 1px 5px rgba(80,80,80,1);
				a {
					color: white !important;
					text-shadow: 1px 1px 2px black, 2px 2px 4px #444;
				}
			}
			&:nth-child(1) {
				border-left: 1px solid rgb(168, 168, 168);
			}
			a {
				text-decoration: none;
				font-size: 22px;
				text-shadow: 0px 0px 2px white, 1px 1px 3px #5555;
			}
		}
		.active {
			background-color: #E47D04;
			box-shadow: 0px 0px 3px rgb(82, 82, 51), 1px 1px 5px rgba(80,80,80,1);
			a {
				color: white !important;
				text-shadow: 1px 1px 2px black, 2px 2px 4px #444;
			}
		}
	}
}
button {
	a {
		text-decoration: none;
		text-shadow: 0px 0px 2px white, 1px 1px 3px #5555;
		color: #fff;
	}
}
.showcase {
	width: 100%;
	height: 83.5vh;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	.showcase_body {
		padding-top: 35px;
		text-align: center;
		h1 {
			font-size: 50px;
			margin: 12px 0 4px;
			text-shadow: 0px 0px 1px black;
		}
		h2 {
			font-size: 34px;
			margin: 4px 0 10px;
		}
		button {
			background-color: #E47D04;
			color: White;
			margin: 4px 0;
			padding: 10px 35px;
			border-radius: 10px;
			box-shadow: 2px 2px 10px -3px rgba(0,0,0,0.8);
			font-size: 22px;
			font-weight: 500;
			cursor: pointer;
			&:hover {
				background-color: #FFE694;
				color: Black;
			}
		}
	}
}
.services {
	.title {
		&::after {
			content: "what we offer";
		}
	}
	.services_content {
		margin: 0 auto;
		width: 100%;
		height: 300px;
		border-radius: 10px;
		align-content: center;
	}
	.services_content_block {
		margin: 50px 0px;
		border: 1px solid #E47D04;
		width: 200px;
		height: 200px;
		border-radius: 10px;
		align-content: center;
	}
}
.services_content_icon {
	margin: 5px 60px;
	width: 100px;
	height: 100px;
	border-radius: 10px;
	a {
		img {
			margin: 2px 2px;
			width: 95px;
			height: 80px;
			border-radius: 10px;
			align-items: center;
			filter: invert(48%) sepia(33%) saturate(1207%) hue-rotate(130deg) brightness(95%) contrast(80%);
		}
	}
}
.services_content_text {
	margin: 10px 20px;
	text-align: center;
}
.product_imgs {
	margin-top: 25px;
	height: 300px;
}
.img_prod {
	width: 250px;
	height: 300px;
}
.sub_title {
	width: 100%;
	height: 200px;
	background-color: #38699a;
	.sub_title_body {
		text-align: center;
		h1 {
			font-size: 30px;
			text-shadow: 0px 0px 1px black;
		}
		h2 {
			font-size: 34px;
			margin: 4px 0 10px;
		}
		button {
			background-color: #E47D04;
			color: White;
			margin: 4px 0;
			padding: 10px 35px;
			border-radius: 10px;
			box-shadow: 2px 2px 10px -3px rgba(0,0,0,0.8);
			font-size: 22px;
			font-weight: 500;
			cursor: pointer;
			&:hover {
				background-color: #FFE694;
				color: Black;
			}
		}
	}
}
footer {
	margin-top: 30px;
	width: 100%;
	height: 200px;
	background-color: #444;
	color: azure;
}
.contact_details {
	width: 290px;
	height: 200px;
}
.about_company {
	width: 290px;
	height: 200px;
}
.details {
	margin-top: 15px;
	width: auto;
	height: 52px;
}
.footer_img {
	margin-top: 10px;
	width: 20px;
	height: 20px;
	filter: brightness(0) invert(1);
}
.detail {
	margin: 10px;
}
